{
	"manifest_version": 2,
	"name": "Search Engine Ad Remover",
	"version": "1.1.2",
	"description": "Removes ads when searching using Google, Bing, DuckDuckGo, StartPage and Ask!",
	"icons": {
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png",
		"96": "icons/icon-96.png"
	},
	"applications": {
		"gecko": {
			"id": "@searchengineadremover",
			"strict_min_version": "48.0"
		}
	},
	"background": {
		"scripts": ["scripts/prefs-manager.js", "scripts/script-injector.js"]
	},
	"options_ui": {
		"page": "prefs/prefs.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"*://*/*"
	],
	"web_accessible_resources": ["scripts/jquery-3.3.1.js"]
}