Version 1.1.2

Fixed Bug - Not hiding ads on Startpage.com

---------------------------------------------------------------------------------------------------

Version 1.1.1

Updated jQuery to v3.3.1

---------------------------------------------------------------------------------------------------

Version 1.1.0

Added support to remove Twitter Feeds in Google Search Results
	- FALSE by default
Added support to remove "Related Searches" Section below Google Search Results
	- TRUE by default
Added support to remove "Related Searches" Section on left and below Bing Search Results
	- TRUE by default

Improved Layout of Options Page

Removed support for removing Google Ads on Right of Search Results
	- This is because Google stopped display ads on the Right of Search Results
	- Therefore this option was rendered pointless

---------------------------------------------------------------------------------------------------

Version 1.0.1

Fixed Bug - Preferences not working
		  - On Install preferences were set to undefined
		  - Due to parent object not being defined
		  - Therefore preferences were not getting default values, and values could not be set

---------------------------------------------------------------------------------------------------

***************************************************************************************************
                                    ---------------------------
                                   | Welcome to WebExtensions! |
                                    ---------------------------
***************************************************************************************************



	Version 1.0.0

	Add-on Code ported to WebExtensions!
		- The same Search Engine are still supported!
		- The same Customization Options are still available!
		- Now Much Faster and More-Efficient!



***************************************************************************************************

---------------------------------------------------------------------------------------------------

Version 0.9.1

Spelling corrections in the Update Firefox message

---------------------------------------------------------------------------------------------------

Version 0.9.0

Added message for users to update Firefox to the latest version:
	- All subsequent versions of this add-on will only be compatible with Firefox 47 and above
	- Code will be ported to use the new WebExtensions API

---------------------------------------------------------------------------------------------------

Version 0.8.0

Completely removed support for promotional messages

---------------------------------------------------------------------------------------------------

Version 0.7.0

Updated for Multiprocess (Electrolysis / e10s) Compatibility:
	- Added "permissions" in package.json with "multiprocess": true

---------------------------------------------------------------------------------------------------

Version 0.6.1

Fixed Variable Name spelling error (changed spMod to askMod for Ask.com pageMod)
Fixed Bug - Not removing Related Searches section from Ask.com

---------------------------------------------------------------------------------------------------

Version 0.6.0

Added support for Ask.com ads:
	- Options to remove ads above and below Search Results
	- Option to remove "Related Searches" section
	- Option to remove "Shopping results" section

Fixed spelling error in options (changed SpartPage to StartPage)

---------------------------------------------------------------------------------------------------

Version 0.5.1

Fixed Company Info / Map being removed when Sponsored Ads are removed (Google)
	- Due to change in Google's Page Layout

---------------------------------------------------------------------------------------------------

Version 0.5.0

Added support for StartPage ads:
	- Options to remove ads above and below Search Results

---------------------------------------------------------------------------------------------------

Version 0.4.0

Minimized use of innerHTML
 - Reduces security issues and improves performance

Major Code Cleanup and Re-Organization
	- Separated Scripts into separate files - One for each Search Engine
		- Code is now more efficient
		- Only the code relevant to specific Search Engine is being attached
	- Created separate script to display messages (currently disabled)

---------------------------------------------------------------------------------------------------

Version 0.3.1

Disabled promotional messages

---------------------------------------------------------------------------------------------------

Version 0.3.0

Added blocking of Sponsored ads on the right of search results (Google)

Added Options - To decide which ads to remove:
	- 5 Options for Google
	- 6 Options for Bing
	- 1 Option for DuckDuckGo

The amount of options for each site vary due to:
	- Where ads are placed
	- How unique their classes are

---------------------------------------------------------------------------------------------------

Version 0.2.1

Added messages to promote this add-on and my other add-ons (Only for users that use Google)

After using the add-on for at lease 15 unique Google searches (pageMod includes the script 15 times)
	- There is a 1-in-10 change of a message coming up
2 messages have been added, but the code allows more to be added easily
	- (Just add another HTML string to the array of messages)

Currently the messages are:

	- Message 1 - Asks if you want to rate the add-on, or share it on social networking sites
				- These are Facebook, Twitter, LinkedIn and Google+

	- Message 2 - Asks if you want to download Google™ Logo Restorer
				- Uses 'Get the Add-on' button by Mozilla
				- Has a link with ?src of 'external-SEAR-localMessage2-button' to track downloads

The messages are displayed in number order

---------------------------------------------------------------------------------------------------

Version 0.2.0

Optimized code
	-	Rather than regularly checking for elements and removing them
	-	Now attaches stylesheet at the start to hide all ads

This results in
	-	A much better overall performance, since there is no constant loop
	-	No gap where ads are still visible for a short amount of time (due to page still loading)

---------------------------------------------------------------------------------------------------

Version 0.1.3

Fixed Bug - Removing Google Spelling Corrections and other data in the box above the search results
Fixed a few spelling mistakes in the comments in ./data/adRemover.js

---------------------------------------------------------------------------------------------------

Version 0.1.2

After full review declined:
	- Changed from using tab.attach to attach adRemover.js, to using pageMod

---------------------------------------------------------------------------------------------------

Version 0.1.1

After full review declined:
	- Code more efficient, adding adRemover.js to only search engines, rather than all websites

---------------------------------------------------------------------------------------------------

Version 0.1.0

The add-on is created!

Removes ads from Google, Bing and DuckDuckGo!